|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=252
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1007|CUSTOMX_FRAC=50000|CUSTOMY=360|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=3|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=7|X1=546|X1_FRAC=25000|Y1=260|Y1_FRAC=25000|X2=551|X2_FRAC=25000|Y2=260|Y2_FRAC=25000|X3=551|X3_FRAC=25000|Y3=290|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=290|Y4_FRAC=25000|X5=486|X5_FRAC=25000|Y5=260|Y5_FRAC=25000|X6=476|X6_FRAC=25000|Y6=260|Y6_FRAC=25000|X7=476|X7_FRAC=25000|Y7=280|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=25000|Y1=240|Y1_FRAC=25000|X2=281|X2_FRAC=25000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=6|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=7|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=8|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=3|X1=251|X1_FRAC=25000|Y1=70|Y1_FRAC=25000|X2=251|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|X3=246|X3_FRAC=25000|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=6|X1=496|X1_FRAC=25000|Y1=145|Y1_FRAC=25000|X2=481|X2_FRAC=25000|Y2=145|Y2_FRAC=25000|X3=481|X3_FRAC=25000|Y3=135|Y3_FRAC=25000|X4=306|X4_FRAC=25000|Y4=135|Y4_FRAC=25000|X5=306|X5_FRAC=25000|Y5=150|Y5_FRAC=25000|X6=246|X6_FRAC=25000|Y6=150|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=486|X1_FRAC=25000|Y1=240|Y1_FRAC=25000|X2=306|X2_FRAC=25000|Y2=240|Y2_FRAC=25000|X3=306|X3_FRAC=25000|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=5|X1=496|X1_FRAC=25000|Y1=155|Y1_FRAC=25000|X2=481|X2_FRAC=25000|Y2=155|Y2_FRAC=25000|X3=326|X3_FRAC=25000|Y3=155|Y3_FRAC=25000|X4=326|X4_FRAC=25000|Y4=140|Y4_FRAC=25000|X5=246|X5_FRAC=25000|Y5=140|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=486|X1_FRAC=25000|Y1=230|Y1_FRAC=25000|X2=326|X2_FRAC=25000|Y2=230|Y2_FRAC=25000|X3=326|X3_FRAC=25000|Y3=155|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=286|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=246|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=256|X2_FRAC=25000|Y2=160|Y2_FRAC=25000|X3=256|X3_FRAC=25000|Y3=190|Y3_FRAC=25000|X4=286|X4_FRAC=25000|Y4=190|Y4_FRAC=25000|X5=286|X5_FRAC=25000|Y5=180|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Raspberry Pico|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RASPBERRYPICO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc2e764d41dde51f
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=RaspberryPi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SC0915|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier|TEXT=Samm Market|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Supplier Part|TEXT=SC0915|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=https://www.raspberrypi.com/products/raspberry-pi-pico/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=ibrahim.bostanci|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=Raspberry Pico|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=71000|LOCATION.Y=299|LOCATION.Y_FRAC=44330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=71000|LOCATION.Y=290|LOCATION.Y_FRAC=85330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=Raspberry Pico|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|CORNER.X=226|CORNER.X_FRAC=25000|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GP2|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GP3|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GP4|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GP5|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GP6|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GP7|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GP8|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GP9|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GP10|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GP11|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GP12|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GP13|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GP16|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GP17|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GP18|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GP19|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GP20|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GP21|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GP22|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=RUN|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=GP26|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=GP27|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=GP28|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=ADC_VREF|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=3V3(OUT)|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=3V3_EN|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=VSYS|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=16
|RECORD=45|OWNERINDEX=68|MODELNAME=RASPBERRYPICO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=button6*6*8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3282bf8052bdfa1c
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=32030|LOCATION.Y=310|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=32030|LOCATION.Y=301|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=16|X1=336|X1_FRAC=25000|Y1=298|Y1_FRAC=25000|X2=336|X2_FRAC=25000|Y2=297|Y2_FRAC=25000|X3=336|X3_FRAC=25000|Y3=297|Y3_FRAC=25000|X4=366|X4_FRAC=25000|Y4=297|Y4_FRAC=25000|X5=366|X5_FRAC=25000|Y5=297|Y5_FRAC=25000|X6=366|X6_FRAC=25000|Y6=298|Y6_FRAC=25000|X7=366|X7_FRAC=25000|Y7=298|Y7_FRAC=25000|X8=355|X8_FRAC=25000|Y8=298|Y8_FRAC=25000|X9=355|X9_FRAC=25000|Y9=298|Y9_FRAC=25000|X10=355|X10_FRAC=25000|Y10=301|Y10_FRAC=25000|X11=355|X11_FRAC=25000|Y11=301|Y11_FRAC=25000|X12=347|X12_FRAC=25000|Y12=301|Y12_FRAC=25000|X13=347|X13_FRAC=25000|Y13=301|Y13_FRAC=25000|X14=347|X14_FRAC=25000|Y14=298|Y14_FRAC=25000|X15=347|X15_FRAC=25000|Y15=298|Y15_FRAC=25000|X16=336|X16_FRAC=25000|Y16=298|Y16_FRAC=25000|COLOR=255|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=339|LOCATION.X_FRAC=25000|LOCATION.Y=291|LOCATION.Y_FRAC=24500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=291|LOCATION.Y_FRAC=24500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=339|LOCATION.X_FRAC=25000|LOCATION.Y=279|LOCATION.Y_FRAC=24500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=363|LOCATION.X_FRAC=25000|LOCATION.Y=279|LOCATION.Y_FRAC=24500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=336|X1_FRAC=25000|Y1=291|Y1_FRAC=25000|X2=336|X2_FRAC=25000|Y2=279|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=25000|Y1=279|Y1_FRAC=25000|X2=366|X2_FRAC=25000|Y2=291|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=25000|Y1=290|Y1_FRAC=25000|X2=335|X2_FRAC=25000|Y2=290|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=25000|Y1=280|Y1_FRAC=25000|X2=335|X2_FRAC=25000|Y2=280|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=280|Y1_FRAC=25000|X2=367|X2_FRAC=25000|Y2=280|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=290|Y1_FRAC=25000|X2=367|X2_FRAC=25000|Y2=290|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=94|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=4|X1=246|X1_FRAC=25000|Y1=170|Y1_FRAC=25000|X2=251|X2_FRAC=25000|Y2=170|Y2_FRAC=25000|X3=251|X3_FRAC=25000|Y3=280|Y3_FRAC=25000|X4=321|X4_FRAC=25000|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=4|X1=381|X1_FRAC=25000|Y1=280|Y1_FRAC=25000|X2=431|X2_FRAC=25000|Y2=280|Y2_FRAC=25000|X3=431|X3_FRAC=25000|Y3=250|Y3_FRAC=25000|X4=476|X4_FRAC=25000|Y4=250|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=OLED SSD1306|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee07fcea6bcb396ed
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=28000|LOCATION.Y=174|LOCATION.Y_FRAC=47330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Designator|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=28000|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Comment|TEXT=OLED SSD1306|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=506|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|CORNER.X=526|CORNER.X_FRAC=25000|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=506|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=SCK|PINCONGLOMERATE=42|LOCATION.X=506|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=506|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=506|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=113|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=5|X1=476|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=476|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|X3=486|X3_FRAC=25000|Y3=130|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=135|Y4_FRAC=25000|X5=496|X5_FRAC=25000|Y5=135|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=496|X1_FRAC=25000|Y1=125|Y1_FRAC=25000|X2=446|X2_FRAC=25000|Y2=125|Y2_FRAC=25000|X3=446|X3_FRAC=25000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=LED-RGB 共阴 插件 直径5MM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_4P-BD5.8-P1.30|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0de4e3257cd5a861
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900015469|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=LED-RGB 共阴 插件 直径5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=LED-RGB 共阴 插件 直径5MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=28000|LOCATION.Y=114|LOCATION.Y_FRAC=47330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=28000|LOCATION.Y=105|LOCATION.Y_FRAC=33330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|%UTF8%TEXT=LED-RGB 共阴 插件 直径5MM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=366|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=346|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=386|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=386|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|X3=386|X3_FRAC=25000|Y3=105|Y3_FRAC=25000|X4=326|X4_FRAC=25000|Y4=105|Y4_FRAC=25000|X5=326|X5_FRAC=25000|Y5=105|Y5_FRAC=25000|X6=326|X6_FRAC=25000|Y6=100|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=35|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=379|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=6|X1=392|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=386|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|X3=386|X3_FRAC=25000|Y3=100|Y3_FRAC=25000|X4=380|X4_FRAC=25000|Y4=90|Y4_FRAC=25000|X5=380|X5_FRAC=25000|Y5=90|Y5_FRAC=25000|X6=392|X6_FRAC=25000|Y6=90|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=339|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=6|X1=352|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=346|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|X3=346|X3_FRAC=25000|Y3=100|Y3_FRAC=25000|X4=340|X4_FRAC=25000|Y4=90|Y4_FRAC=25000|X5=340|X5_FRAC=25000|Y5=90|Y5_FRAC=25000|X6=352|X6_FRAC=25000|Y6=90|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=319|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=6|X1=332|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=326|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|X3=326|X3_FRAC=25000|Y3=100|Y3_FRAC=25000|X4=320|X4_FRAC=25000|Y4=90|Y4_FRAC=25000|X5=320|X5_FRAC=25000|Y5=90|Y5_FRAC=25000|X6=332|X6_FRAC=25000|Y6=90|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=366|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=386|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=141|MODELNAME=LED-TH_4P-BD5.8-P1.30|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=3|X1=366|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=366|X2_FRAC=25000|Y2=65|Y2_FRAC=25000|X3=446|X3_FRAC=25000|Y3=65|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=3111-12SG0BK00T1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IDC-TH_12P-P2.00-V-R2-C6-S2.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca8999dcd77ec145
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier Part|TEXT=C783796|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Wcon(维峰电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3111-12SG0BK00T1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=3111-12SG0BK00T1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=94000|LOCATION.Y=279|LOCATION.Y_FRAC=33330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=94000|LOCATION.Y=270|LOCATION.Y_FRAC=33330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=3111-12SG0BK00T1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|CORNER.X=536|CORNER.X_FRAC=25000|CORNER.Y=200|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=CS|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=SDO|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SDO|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=169|MODELNAME=IDC-TH_12P-P2.00-V-R2-C6-S2.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=3|X1=486|X1_FRAC=25000|Y1=250|Y1_FRAC=25000|X2=476|X2_FRAC=25000|Y2=250|Y2_FRAC=25000|X3=476|X3_FRAC=25000|Y3=195|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=7|X1=546|X1_FRAC=25000|Y1=250|Y1_FRAC=25000|X2=556|X2_FRAC=25000|Y2=250|Y2_FRAC=25000|X3=556|X3_FRAC=25000|Y3=295|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=295|Y4_FRAC=25000|X5=486|X5_FRAC=25000|Y5=305|Y5_FRAC=25000|X6=456|X6_FRAC=25000|Y6=305|Y6_FRAC=25000|X7=456|X7_FRAC=25000|Y7=250|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=5|X1=546|X1_FRAC=25000|Y1=230|Y1_FRAC=25000|X2=561|X2_FRAC=25000|Y2=230|Y2_FRAC=25000|X3=561|X3_FRAC=25000|Y3=190|Y3_FRAC=25000|X4=461|X4_FRAC=25000|Y4=190|Y4_FRAC=25000|X5=461|X5_FRAC=25000|Y5=230|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeab632bc3b0388e5c
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=00330|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=14330|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=271|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=187|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb7319161ab2838ff
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=00330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=14330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=301|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=202|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef054932a32674c0a
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=25000|LOCATION.Y=179|LOCATION.Y_FRAC=12330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=97330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=406|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=416|CORNER.X_FRAC=25000|CORNER.Y=175|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=217|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=326|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=326|X2_FRAC=25000|Y2=60|Y2_FRAC=25000|X3=266|X3_FRAC=25000|Y3=60|Y3_FRAC=25000|X4=266|X4_FRAC=25000|Y4=75|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=296|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=296|X2_FRAC=25000|Y2=65|Y2_FRAC=25000|X3=346|X3_FRAC=25000|Y3=65|Y3_FRAC=25000|X4=346|X4_FRAC=25000|Y4=75|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=266|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=266|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|X3=246|X3_FRAC=25000|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=246|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=296|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|X3=296|X3_FRAC=25000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=386|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=411|X2_FRAC=25000|Y2=75|Y2_FRAC=25000|X3=411|X3_FRAC=25000|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=5|X1=246|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=361|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|X3=361|X3_FRAC=25000|Y3=210|Y3_FRAC=25000|X4=411|X4_FRAC=25000|Y4=210|Y4_FRAC=25000|X5=411|X5_FRAC=25000|Y5=205|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=5|X1=546|X1_FRAC=25000|Y1=240|Y1_FRAC=25000|X2=566|X2_FRAC=25000|Y2=240|Y2_FRAC=25000|X3=566|X3_FRAC=25000|Y3=310|Y3_FRAC=25000|X4=446|X4_FRAC=25000|Y4=310|Y4_FRAC=25000|X5=446|X5_FRAC=25000|Y5=240|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=246|X2_FRAC=25000|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=9|X1=546|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=551|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|X3=551|X3_FRAC=25000|Y3=200|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=200|Y4_FRAC=25000|X5=486|X5_FRAC=25000|Y5=210|Y5_FRAC=25000|X6=296|X6_FRAC=25000|Y6=210|Y6_FRAC=25000|X7=296|X7_FRAC=25000|Y7=195|Y7_FRAC=25000|X8=246|X8_FRAC=25000|Y8=195|Y8_FRAC=25000|X9=246|X9_FRAC=25000|Y9=190|Y9_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=5|X1=546|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=556|X2_FRAC=25000|Y2=220|Y2_FRAC=25000|X3=556|X3_FRAC=25000|Y3=195|Y3_FRAC=25000|X4=481|X4_FRAC=25000|Y4=195|Y4_FRAC=25000|X5=481|X5_FRAC=25000|Y5=220|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=246|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=286|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|X3=286|X3_FRAC=25000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=3|X1=246|X1_FRAC=25000|Y1=260|Y1_FRAC=25000|X2=266|X2_FRAC=25000|Y2=260|Y2_FRAC=25000|X3=266|X3_FRAC=25000|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=137|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=110|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=70|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=160|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=260|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=260|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=142|LOCATION.X=511|LOCATION.X_FRAC=25000|LOCATION.Y=81|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|%UTF8%TEXT=As conexões do OLED ficaram invertidas (impedindo encaixar o OLED na PCB)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=143|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=456|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=461|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=286|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
